kado-ta/bundler-audit-reviewdog/action.yml
name: Run bundler-audit with reviewdog
description: |-
  🐶 Run bundler-audit with reviewdog on pull requests to improve code review experience.
author: kado-ta

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  bundler_audit_version:
    description: 'Bundler-audit version'
  bundler_audit_flags:
    description: 'Bundler-audit flags. (bundler-audit check --format json <bundler_audit_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'bundler-audit'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info, warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check, github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added, diff_context, file,nofilter].
      Default is added.
    default: 'added'
  fail_level:
    description: |
      reviewdog will exit with code 1 with -fail-level=[`any`, `info`, `warning`, `error`] flag
      if it finds at least 1 issue with severity greater than or equal to the given level.
      Default is `none`.
    default: 'none'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''

runs:
  using: composite
  steps:
    - uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: v0.20.2
    - run: "${GITHUB_ACTION_PATH}/script.sh"
      shell: bash
      env:
        INPUT_GITHUB_TOKEN:          ${{ inputs.github_token }}
        INPUT_BUNDLER_AUDIT_VERSION: ${{ inputs.bundler_audit_version }}
        INPUT_BUNDLER_AUDIT_FLAGS:   ${{ inputs.bundler_audit_flags }}
        INPUT_TOOL_NAME:             ${{ inputs.tool_name }}
        INPUT_LEVEL:                 ${{ inputs.level }}
        INPUT_REPORTER:              ${{ inputs.reporter }}
        INPUT_FILTER_MODE:           ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL:            ${{ inputs.fail_level }}
        INPUT_REVIEWDOG_FLAGS:       ${{ inputs.reviewdog_flags }}
        INPUT_WORKDIR:               ${{ inputs.workdir }}

branding:
  icon:  check-circle
  color: red

kado-ta/bundler-audit-reviewdog/.github/workflows/test.yml
- uses: ./
  with:
    workdir:      ./test/github_check
    github_token: ${{ secrets.github_token }}
    bundler_audit_flags: --update --gemfile-lock Gemfile.lock
    reporter:     github-check
    level:        info